<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>GTECH</title>
    <link rel="stylesheet" href="style.css">

    <!-- Rolagem suave ao clicar nos links -->
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
</head>

<body>
  <!-- 🟦 Cabeçalho com menu de navegação -->
  <header>
    <h1>GTECH</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <input type="text" placeholder="Buscar..." class="search">
  </header>

  <!--Seção principal com banner -->
  <section id="inicio" class="banner">
    <h2>SUPER OFERTAS DE OUTONO!</h2>
    <p>Aproveite as promoções exclusivas da temporada</p>
    <a href="#produtos">COMPRE AGORA</a>
  </section>

  <!--Seção de produtos -->
  <section id="produtos" class="produtos">
    <h2>PRODUTOS EM DESTAQUE</h2>
    <div class="produtos-container">

      <div class="produto">
        <img src="Imagens/galaxyS25ultra.avif" alt="Smartphone">
        <h3>Galaxy S25 Ultra</h3>
        <p>R$ 10.799,10</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="produto">
        <img src="Imagens/samsung-book.avif" alt="Notebook">
        <h3>Samsung Book</h3>
        <p>R$ 3.699,00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="produto">
        <img src="Imagens/galaxybuds3fe.avif" alt="Fone de Ouvido">
        <h3>Galaxy Buds3 FE</h3>
        <p>R$ 989,00</p>
        <button>Adicionar ao carrinho</button>
      </div>

      <div class="produto">
        <img src="Imagens/galaxywatchultra2025.avif" alt="Smartwatch">
        <h3>Galaxy Watch Ultra 2025</h3>
        <p>R$ 4.599,00</p>
        <button>Adicionar ao carrinho</button>
      </div>

    </div>
  </section>

  <!--Seção sobre a loja -->
  <section id="sobre" class="sobre">
    <div class="sobre-texto">
      <h2>SOBRE A LOJA</h2>
      <p>Bem-vindo à GTECH! Somos uma loja especializada em eletrônicos e acessórios de alta qualidade,
        com parceria oficial da Samsung. Nosso compromisso é oferecer os melhores produtos com a
        garantia de excelência e inovação.</p>
    </div>
    <img src="Imagens/favicon-32x32.png" alt="Equipe da loja">
  </section>

  <!-- Seção de contato -->
  <section id="contato" class="contato">
    <h2>CONTATO</h2>
    <form>
      <input type="text" placeholder="Nome completo" required><br>
      <input type="email" placeholder="E-mail" required><br>
      <textarea rows="4" placeholder="Mensagem"></textarea><br>
      <button type="submit">Enviar mensagem</button>
    </form>
  </section>

  <!--Rodapé -->
  <footer>
    <p>Formas de pagamento aceitas: Pix, Cartão de crédito (Visa, MasterCard, Elo, American Express, Diners Club, Hipercard, Elo)</p>
    <p>Gabriel Silva Araujo - Atividade Front-End</p>
    <p>© 2025 GTECH - Todos os direitos reservados </p>
   
  </footer>

</body>
</html>
