* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #505050;
  color: #aaaaaa;
}

header {
  background-color:#505050;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  color: #000;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  color: #007bff;
}

.search {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.banner {
  background-image: url(Imagens/fundo.avif);
  background-size: cover;
background-position: center;
background-repeat: no-repeat; 
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.banner h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.banner a {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.produtos {
  padding: 50px 20px;
  text-align: center;
}

.produtos h2 {
  margin-bottom: 30px;
}

.produtos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.produto {
  background-color:#505050;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.produto:hover {
  transform: scale(1.05);
}

.produto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.produto h3 {
  margin: 10px 0;
  font-size: 1.1em;
}

.produto p {
  margin-bottom: 10px;
  font-weight: bold;
}

.produto button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.produto button:hover {
  background-color: #000000;
}

.sobre {
  padding: 50px 20px;
  background-color: #505050;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.sobre-texto {
  max-width: 500px;
}

.sobre img {
  width: 250px;
  border-radius: 10px;
}

.contato {
  padding: 50px 20px;
  background-color: #505050;
  text-align: center;
}

.contato input,
.contato textarea {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contato button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .produtos-container {
    flex-direction: column;
    align-items: center;
  }

  .sobre {
    flex-direction: column;
  }
}
