<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brasileirão 2025 - Portal Futurista</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>⚽ Brasileirão 2025</h1>
    <nav>
      <ul>
        <li><a href="#" onclick="mostrarAba('tabela')">Tabela</a></li>
        <li><a href="#" onclick="mostrarAba('cadastro')">Cadastro</a></li>
        <li><a href="#" onclick="mostrarAba('media')">Média de Gols</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- ABA TABELA (visível ao iniciar) -->
    <section id="tabela" class="aba ativa">
      <h2>🏆 Classificação Atual</h2>
      <table>
        <thead>
          <tr>
            <th>Pos</th>
            <th>Time</th>
            <th>Pts</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
          </tr>
        </thead>
        <tbody id="tabelaTimes"></tbody>
      </table>
    </section>

    <!-- ABA CADASTRO -->
    <section id="cadastro" class="aba">
      <h2>📬 Cadastre-se</h2>

      <form id="formCadastro" onsubmit="return validarFormulario()">
        <input type="text" id="nome" placeholder="Seu nome" required />
        <input type="email" id="email" placeholder="Seu email" required />

        <select id="time" required>
          <option value="">Seu time favorito</option>
          <option value="Palmeiras">Palmeiras</option>
          <option value="Flamengo">Flamengo</option>
          <option value="Cruzeiro">Cruzeiro</option>
        </select>

        <button type="submit">Cadastrar</button>
      </form>

      <div id="mensagemCadastro"></div>
    </section>

    <!-- ABA MÉDIA -->
    <section id="media" class="aba">
      <h2>⚙ Calcule a Média de Gols</h2>

      <div class="media-calc">
        <input type="number" id="gol1" placeholder="Gols Jogo 1" />
        <input type="number" id="gol2" placeholder="Gols Jogo 2" />
        <input type="number" id="gol3" placeholder="Gols Jogo 3" />

        <button onclick="calcularMedia()">Calcular</button>

        <p id="resultadoMedia"></p>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Portal Futurista do Futebol</p>
  </footer>

  <script src="java.js" defer></script>
</body>

</html>
