:root {
    --bg: #0f0f1a;
    --accent: #00ffcc;
    --text: #ffffff;
    --card: #1a1a2e;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: var(--bg);
    color: var(--text);
}

/* CABEÇALHO */
header {
    background: linear-gradient(90deg, #00ffcc, #0066ff);
    padding: 1rem;
    text-align: center;
    color: #000;
    box-shadow: 0 0 20px var(--accent);
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
}

nav a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.3s;
}

nav a:hover {
    transform: scale(1.1);
}

/* ÁREAS */
main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 15px var(--accent);
}

/* ABAS */
.aba {
    display: none;
}

.aba.ativa {
    display: block;
}

/* TABELA */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #444;
}

th {
    background-color: #111;
    color: var(--accent);
}

/* FORMULÁRIOS */
form,
.media-calc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

input,
select,
button {
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    background-color: #222;
    color: var(--text);
    box-shadow: 0 0 5px var(--accent);
}

button {
    background-color: var(--accent);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00ccaa;
}

/* RODAPÉ */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
}

/* RESPONSIVIDADE */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    main {
        padding: 1rem;
    }
}
